.navbar {
    background-color: #ffffffed;
    height: 51px;
    
    .navbar-brand {
        display: flex;
        font-weight: 650;
        font-size: 0.85rem;
        margin-right: 0rem;

        .text-wrapper{
            margin-left: 1px;
        }

        .block-small{
            font-size: .7em;
            font-weight: 100;
            margin-top: -3px;
        }
    }

    .node, .status{
        display: flex;
        align-items: center;
    }

    .status, .network {
        line-height: 30px;
        
        .fas {
            margin-right: 0.3rem;
        }

        
        color:#007bff            
        
    }
    
    .searchBox {        
    }
}

@media (max-width: 700px) {
    .navbar {
        .searchBox {
        }
    }

    .logo{
        padding-right: 0;
    }
}


